
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
</head>
<body>
    <div class="header">
        <div class="icon">
            
        </div>
        <div class="nav">
            <ul>
              <li></li>
              <li></li>
              <li></li>  
            </ul>
        </div>
    </div>
    <div class="title">
        <div class="inner_back">
            <p>ここにタイトルが入ります</p>
        </div>
    </div>


    <div class="plofile">
        <div class="plofile_child">
            <div class="plofile_pic">
                <img src="icon.png" alt="アイコン">
            </div> 
            <div class="plofile_naiyou">
                <h2>山之内哲太のプロフィール</h2>
                <p>10月01日</p>
                <p>名前：山之内哲太</p><br>
                <p>出身：鹿児島</p><br>
                <p>HTML&CSSを書いた経験：ややあり</p><br>
                <p>よく見るwebサイト:<a href="https://logtube.jp/"><p>logtube</p></a></p><br>
                <p>夢：</p>
            </div>
        </div>
    </div>
    <div class="results">
        <div class="result_1"><p>実績１</p></div>
        <div class="result_2"><p>実績２</p></div>
        <div class="result_3"><p>実績３</p></div>
    </div>
    <div class="infomatin">
            <div class="infomation_inner"> 
                    <div class="infomation_title">
                      <p>お問い合わせ</p>
                    </div>
                    <div class="infomation_child">
                      <ul>
                        <li>お名前</li>
                        <li>メールアドレス</li>
                        <li>メッセージ</li>
                      </ul>
                      <ul>
                        <li><input type="text" class="name_child" name="your-name"></li>
                        <li><input type="email" class="email_child" name="your-email"　></li>
                        <li><textarea class="message_child" name="your-message"></textarea></li>
                        <li><input type="submit" value="送信"></li>
                      </ul>
                    </div>
                  </div>
    </div>
    <div class="fotter">
            <div class=twi_ins>
                <div class="twi">
                    <a href="https://twitter.com/tetta1222"><img  src="Twitter__icon.png" alt="Twitter"></a>
                    <p>Twitter</p>
                </div>
                    <div class="ins">   
                      <a href="https://www.instagram.com/tey1234567/"><img  src="insta_icon.png" alt="インスタ" ></a>
                      <p>Instagram</p>
                    </div>   
            </div>
                <div class="copy"><p>&copy; 2019 山之内哲太</p></div> 
            </footer>
    </div>
</body>
</html>